# Lambda

Gradle_project_1/: build.gradle  settings.gradle
Gradle_project_1/src/main/java/: Task1.java  Task2.java  Task6.java
Gradle_project_1/src/main/java/functions/: Apply.java  Double.java  Exact.java  Function.java  Half.java  Square.java
Gradle_project_1/src/test/java/: FunctionsTest.java  Task1Test.java  Task2Test.java  Task6Test.java
Lesson 6.4_1/src/: Apply.java  Double.java  Exact.java  Function.java  Half.java  Square.java
Lesson 6.4_3/src/: Main.java  Queue.java  QueueOne.java  QueueTwo.java  Swap.java
Lesson_11.3_selenide/: pom.xml
Lesson_11.3_selenide/src/test/java/: DynamicLoadingTest.java  LoginPageActions.java  LoginPageTest.java  ProductPage.java  ProductPageTest.java
Lesson_12_JDBC/: directors.csv  movies.csv  pom.xml
Lesson_12_JDBC/src/test/java/: Director.java  DirectorRepository.java  DirectorRepositoryImpl.java  DirectorRepositoryImplTest.java  Movie.java  MovieRepository.java  MovieRepositoryImpl.java  MovieRepositoryImplTest.java
Lesson_6.4_2/src/com/customers/: Customer.java  FreshCustomer.java  UniqueCustomer.java
Lesson_6.4_2/src/com/fruitbase/: Cargo.java  Delivery.java  FruitBase.java  FruitCatalogue.java  Simulation.java
Lesson_6.4_2/src/com/fruitbase/fruits/: Apple.java  Banana.java  Freshness.java  Fruit.java  Orange.java  Pineapple.java
Lesson_7.6_1/src/: Basket.java  Main.java
Lesson_7.6_1/src/fruits/: Apple.java  Banana.java  Fruit.java
Lesson_7.6_1/src/vegetables/: Cucumber.java  Tomato.java  Vegetable.java
Lesson_7.6_2/src/: Basket.java  Main.java
Lesson_7.6_2/src/fruits/: Banana.java
Lesson_7.6_2/src/vegetables/: Cucumber.java
Lesson_7.6_3/src/: Main.java
Lesson_7.6_3/src/fruits/: Plant.java
Lesson_7.9_1/src/: Main.java
Lesson_7.9_1/src/fruits/: Apple.java
Lesson_7.9_2/src/: Basket.java  Main.java
Lesson_7.9_2/src/fruits/: Fruit.java
Lesson_7.9_2/src/vegetables/: Tomato.java  Vegetable.java
Lesson_api/: pom.xml
Lesson_api/src/test/java/: DummyJsonClient.java  DummyJsonClientImpl.java  DummyJsonClientImplTest.java  MyResponse.java  Post.java  RestAssuredTests.java  Token.java  User.java
Poitions_Test_mvn/: pom.xml
Poitions_Test_mvn/src/main/java/alchemy/: Alchemy.java
Poitions_Test_mvn/src/main/java/elements/basic/: Air.java  Earth.java  Energy.java  Fire.java  NatureElement.java  Water.java
Poitions_Test_mvn/src/main/java/elements/derived/: Dust.java  Lava.java  Mud.java  Pressure.java  Rain.java  Sea.java  Steam.java
Poitions_Test_mvn/src/test/java/alchemy/: AlchemySteps.java  RunCucumberTest.java
Poitions_Test_mvn/src/test/resources/features/: Air.feature  Earth.feature  Energy.feature  Fire.feature  Water.feature
